{* template latte where app version should be used instead of library version *}
{layout 'BlueprintWeb.latte'}
{block mainblock}
        <style>
            .message-container {
                font-family: 'Roboto', sans-serif;
                background-color: #f4f4f4;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 50vh;
                color: #333;
            }

            .message-box {
                text-align: center;
                padding: 40px;
                background: white;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
            }

            .message-container h1 {
                color: #007bff;
                font-weight: 400;
            }

            .message-container p {
                font-size: 18px;
                font-weight: 300;
                margin-top: 10px;
            }
        </style>
        <div class="message-container">
            <div class="message-box">
                <p>Ooops, došlo k chybě...</p>
                <p n:if="$message">Popis: {$message}</p>
            </div>
        </div>
{/block}
