                {* TODO JavaScript to toggle menu *}
                <!-- Hamburger menu for mobile -->
                <div id="hamburger-menu">☰</div>
                <ul id="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

                {* <script>
                    $(() => {
                  jQuery(function($){
                    $('#hamburger-menu').on('click', function(){
                      $('#menu').toggleClass('hidden');
                    });
                  });
                  }); //$
                </script> *}
